worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    geo $dollar {
        default "$";
    }

    server {
        listen       4000;
        server_name  localhost;

        location / {
            root   ../www/;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        sub_filter "!" "0x21";
        sub_filter '"' "0x22";
        sub_filter "#" "0x23";
        sub_filter "$dollar" "0x24";
        sub_filter "%" "0x25";
        sub_filter "&" "0x26";
        sub_filter "'" "0x27";
        sub_filter "(" "0x28";
        sub_filter ")" "0x29";
        sub_filter "*" "0x2a";
        sub_filter "+" "0x2b";
        sub_filter "," "0x2c";
        sub_filter "-" "0x2d";
        sub_filter "." "0x2e";
        sub_filter "/" "0x2f";
        sub_filter "0" "0x30";
        sub_filter "1" "0x31";
        sub_filter "2" "0x32";
        sub_filter "3" "0x33";
        sub_filter "4" "0x34";
        sub_filter "5" "0x35";
        sub_filter "6" "0x36";
        sub_filter "7" "0x37";
        sub_filter "8" "0x38";
        sub_filter "9" "0x39";
        sub_filter ":" "0x3a";
        sub_filter ";" "0x3b";
        sub_filter "<" "0x3c";
        sub_filter "=" "0x3d";
        sub_filter ">" "0x3e";
        sub_filter "?" "0x3f";
        sub_filter "@" "0x40";
        sub_filter "A" "0x41";
        sub_filter "B" "0x42";
        sub_filter "C" "0x43";
        sub_filter "D" "0x44";
        sub_filter "E" "0x45";
        sub_filter "F" "0x46";
        sub_filter "G" "0x47";
        sub_filter "H" "0x48";
        sub_filter "I" "0x49";
        sub_filter "J" "0x4a";
        sub_filter "K" "0x4b";
        sub_filter "L" "0x4c";
        sub_filter "M" "0x4d";
        sub_filter "N" "0x4e";
        sub_filter "O" "0x4f";
        sub_filter "P" "0x50";
        sub_filter "Q" "0x51";
        sub_filter "R" "0x52";
        sub_filter "S" "0x53";
        sub_filter "T" "0x54";
        sub_filter "U" "0x55";
        sub_filter "V" "0x56";
        sub_filter "W" "0x57";
        sub_filter "X" "0x58";
        sub_filter "Y" "0x59";
        sub_filter "Z" "0x5a";
        sub_filter "[" "0x5b";
        sub_filter "\\" "0x5c";
        sub_filter "]" "0x5d";
        sub_filter "^" "0x5e";
        sub_filter "_" "0x5f";
        sub_filter "`" "0x60";
        sub_filter "a" "0x61";
        sub_filter "b" "0x62";
        sub_filter "c" "0x63";
        sub_filter "d" "0x64";
        sub_filter "e" "0x65";
        sub_filter "f" "0x66";
        sub_filter "g" "0x67";
        sub_filter "h" "0x68";
        sub_filter "i" "0x69";
        sub_filter "j" "0x6a";
        sub_filter "k" "0x6b";
        sub_filter "l" "0x6c";
        sub_filter "m" "0x6d";
        sub_filter "n" "0x6e";
        sub_filter "o" "0x6f";
        sub_filter "p" "0x70";
        sub_filter "q" "0x71";
        sub_filter "r" "0x72";
        sub_filter "s" "0x73";
        sub_filter "t" "0x74";
        sub_filter "u" "0x75";
        sub_filter "v" "0x76";
        sub_filter "w" "0x77";
        sub_filter "x" "0x78";
        sub_filter "y" "0x79";
        sub_filter "z" "0x7a";
        sub_filter "{" "0x7b";
        sub_filter "|" "0x7c";
        sub_filter "}" "0x7d";
        sub_filter "~" "0x7e";
    }
}
